<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="做博客网站踩过的坑…因为用到了material-ui这个框架,也就用了css in js 这个东西在一个组件的jsx文件里写了html css js, 在页面用使用样式伪类的方法为 : styles 123456  nav:&amp;#123;    &amp;apos;&amp;amp;:hover&amp;apos;:&amp;#123;      color:&amp;apos;#eee&amp;apos;    &amp;#125;  &amp;#125;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="Aking&#39;s Blog">
<meta property="og:url" content="http://yoursite.com/2018/03/25/做博客网站踩过的坑.../index.html">
<meta property="og:site_name" content="Aking&#39;s Blog">
<meta property="og:description" content="做博客网站踩过的坑…因为用到了material-ui这个框架,也就用了css in js 这个东西在一个组件的jsx文件里写了html css js, 在页面用使用样式伪类的方法为 : styles 123456  nav:&amp;#123;    &amp;apos;&amp;amp;:hover&amp;apos;:&amp;#123;      color:&amp;apos;#eee&amp;apos;    &amp;#125;  &amp;#125;&amp;#">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-23T12:15:24.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Aking&#39;s Blog">
<meta name="twitter:description" content="做博客网站踩过的坑…因为用到了material-ui这个框架,也就用了css in js 这个东西在一个组件的jsx文件里写了html css js, 在页面用使用样式伪类的方法为 : styles 123456  nav:&amp;#123;    &amp;apos;&amp;amp;:hover&amp;apos;:&amp;#123;      color:&amp;apos;#eee&amp;apos;    &amp;#125;  &amp;#125;&amp;#">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/25/做博客网站踩过的坑.../"/>





  <title> | Aking's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aking's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/25/做博客网站踩过的坑.../">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王 鑫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/12.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aking's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-25T22:50:22+08:00">
                2018-03-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="做博客网站踩过的坑…"><a href="#做博客网站踩过的坑…" class="headerlink" title="做博客网站踩过的坑…"></a>做博客网站踩过的坑…</h1><p>因为用到了material-ui这个框架,也就用了css in js 这个东西在一个组件的jsx文件里写了html css js, 在页面用使用样式伪类的方法为 :</p>
<figure class="highlight plain"><figcaption><span>styles </span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">  nav:&#123;</div><div class="line">    &apos;&amp;:hover&apos;:&#123;</div><div class="line">      color:&apos;#eee&apos;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>然后在组件上面用<component classname="{classes.nav}/">来接收样式.</component></p>
<p>如果需要引用两个样式的时候要先</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">import classNames from &apos;classnames&apos;</div></pre></td></tr></table></figure>
<p>然后这样使用就可以了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;Avatar</div><div class="line">  className=&#123;classNames(classes.avatar, classes.bigAvatar)&#125;</div><div class="line">/&gt;</div></pre></td></tr></table></figure>
<p>设置文章超出3行后隐藏并带有省略号,使用text-overflow加不了,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">.text-hide &#123;</div><div class="line">    -webkit-line-clamp: 2; /* 设置超出多少行隐藏 */</div><div class="line">    -webkit-box-orient: vertical;</div><div class="line">    overflow: hidden;</div><div class="line">    /* 设置 display 为 -webkit-box 或者 -webkit-inline-box 时为隐藏状态 */</div><div class="line">    display: -webkit-inline-box;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>npm install出现”Unexpected end of JSON input while parsing near”错误的解决方法为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm cache clean --force</div></pre></td></tr></table></figure>
<p>前后端对接口时需要解决跨域问题,配置package.json里的”proxy”:”localhost:3333”没有用,最后在webpack.config.client中的devServer加上了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">proxy: &#123;</div><div class="line">      &apos;/api/*&apos;: &#123;</div><div class="line">        target: &apos;http://localhost:3333&apos;,</div><div class="line">        secure: false</div><div class="line">      &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>解决.</p>
<p>切换登录页面时候会报80多个 waring: Can only update a mounted or mounting component. This usually means you called setState, replaceState, or forceUpdate on an unmounted component. This is a no-op.</p>
<p>解决方法是把.babelrc下的plugins:hot-loader给删掉.</p>
<p>BUG:</p>
<p>注册时重复用户名以后改为不重复的,上面会弹出错误消息然后变空</p>
<p>处理上传头像图片的时候后端接收不到req.body,查资料后发现是因为数据类型是Form.Data,</p>
<p>然后得需要用Multer中间件来处理:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">var express = require(&apos;express&apos;)</div><div class="line">var multer  = require(&apos;multer&apos;)</div><div class="line">var upload = multer(&#123; dest: &apos;uploads/&apos; &#125;)</div><div class="line">var app=express()</div><div class="line">app.post(&apos;/profile&apos;, upload.single(&apos;avatar&apos;), function (req, res, next) &#123;</div><div class="line">  // req.file 是 `avatar` 文件的信息</div><div class="line">  // req.body 将具有文本域数据，如果存在的话</div><div class="line">&#125;)</div><div class="line"></div><div class="line">app.post(&apos;/photos/upload&apos;, upload.array(&apos;photos&apos;, 12), function (req, res, next) &#123;</div><div class="line">  // req.files 是 `photos` 文件数组的信息</div><div class="line">  // req.body 将具有文本域数据，如果存在的话</div><div class="line">&#125;)</div><div class="line"></div><div class="line">var cpUpload = upload.fields([&#123; name: &apos;avatar&apos;, maxCount: 1 &#125;, &#123; name: &apos;gallery&apos;, maxCount: 8 &#125;])</div><div class="line">app.post(&apos;/cool-profile&apos;, cpUpload, function (req, res, next) &#123;</div><div class="line">  // req.files 是一个对象 (String -&gt; Array) 键是文件名，值是文件数组</div><div class="line">  //</div><div class="line">  // 例如：</div><div class="line">  //  req.files[&apos;avatar&apos;][0] -&gt; File</div><div class="line">  //  req.files[&apos;gallery&apos;] -&gt; Array</div><div class="line">  //</div><div class="line">  // req.body 将具有文本域数据，如果存在的话</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>前端在redux里axios没法直接接收base64编码传给后端,需要先转为Blob对象然后给他加上form-data头才能传,解决方法如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">export function uploadImg(img)&#123;</div><div class="line">  return dispatch=&gt;&#123;</div><div class="line">   var $Blob=getBlobBydataURI(img,&apos;image/jpeg&apos;)</div><div class="line">   var formData = new FormData()</div><div class="line">   formData.append(&apos;file&apos;,$Blob)</div><div class="line">   let config = &#123;</div><div class="line">    headers:&#123;&apos;Content-Type&apos;:&apos;multipart/form-data&apos;&#125;</div><div class="line">  &#125;</div><div class="line">    axios.post(&apos;/api/user/upload&apos;,formData,config).</div><div class="line">    then(res=&gt;&#123;</div><div class="line">      if(res.status==200)&#123;</div><div class="line">        dispatch(changeImg( res.data.file))</div><div class="line">      &#125;</div><div class="line">    &#125;)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">//将base64位转成blob</div><div class="line">function getBlobBydataURI(dataURI,type)&#123;</div><div class="line">  var binary=atob(dataURI.split(&apos;,&apos;)[1])</div><div class="line">  var array=[]</div><div class="line">  for(var i=0;i&lt;binary.length;i++)&#123;</div><div class="line">    array.push(binary.charCodeAt(i))</div><div class="line">  &#125;</div><div class="line">  return new Blob([new Uint8Array(array)],&#123;type:type&#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>react将字符串转义成html语句</p>
<p>在用富文本的时候接收到了一段字符串格式的html语句,可以用这种方式转义:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;div dangerouslySetInnerHTML=&#123;&#123;__html: &quot;&lt;p&gt;文本&lt;/p&gt;&quot;&#125;&#125; /&gt;</div><div class="line">这样就可以正常在dom或者react的return中渲染了</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/25/学习node.js笔记/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDcxMi83MjY2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/12.jpg"
              alt="王 鑫" />
          
            <p class="site-author-name" itemprop="name">王 鑫</p>
            <p class="site-description motion-element" itemprop="description">锻炼身体，磨砺思想</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/akingwangx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005055284997196/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xdmdpz.github.io/" title="IF" target="_blank">IF</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#做博客网站踩过的坑…"><span class="nav-number">1.</span> <span class="nav-text">做博客网站踩过的坑…</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王 鑫</span>

  
</div>


  

  <span class="post-meta-divider"></span>

  


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  





  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
