<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="今天是实习的第一天，也是真的开始学React技术栈的第一天，之后可能每一天都会写一点东西总结一下，感觉公司每个人都干劲十足，很害怕实习期过了没跟上脚步被淘汰呢，话不多说，开始~ importimport React from &apos;react&apos;；   import ReactDOM from &apos;react-dom&apos;;   从头开始看，首先是在 JS 当中引用其他库文件的语法变化。之前我们一般都是通过">
<meta name="keywords" content="React">
<meta property="og:type" content="article">
<meta property="og:title" content="React学习第一天">
<meta property="og:url" content="http://yoursite.com/2017/10/19/1019react1/index.html">
<meta property="og:site_name" content="Aking&#39;s Blog">
<meta property="og:description" content="今天是实习的第一天，也是真的开始学React技术栈的第一天，之后可能每一天都会写一点东西总结一下，感觉公司每个人都干劲十足，很害怕实习期过了没跟上脚步被淘汰呢，话不多说，开始~ importimport React from &apos;react&apos;；   import ReactDOM from &apos;react-dom&apos;;   从头开始看，首先是在 JS 当中引用其他库文件的语法变化。之前我们一般都是通过">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-19T13:57:25.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React学习第一天">
<meta name="twitter:description" content="今天是实习的第一天，也是真的开始学React技术栈的第一天，之后可能每一天都会写一点东西总结一下，感觉公司每个人都干劲十足，很害怕实习期过了没跟上脚步被淘汰呢，话不多说，开始~ importimport React from &apos;react&apos;；   import ReactDOM from &apos;react-dom&apos;;   从头开始看，首先是在 JS 当中引用其他库文件的语法变化。之前我们一般都是通过">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/19/1019react1/"/>





  <title>React学习第一天 | Aking's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Aking's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-React" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/19/1019react1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王 鑫">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/12.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aking's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">React学习第一天</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-19T21:10:12+08:00">
                2017-10-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天是实习的第一天，也是真的开始学React技术栈的第一天，之后可能每一天都会写一点东西总结一下，感觉公司每个人都干劲十足，很害怕实习期过了没跟上脚步被淘汰呢，话不多说，开始~</p>
<h2 id="import"><a href="#import" class="headerlink" title="import"></a>import</h2><pre>import React from 'react'；</pre>


<pre>import ReactDOM from 'react-dom'; </pre>

<p>从头开始看，首先是在 JS 当中引用其他库文件的语法变化。之前我们一般都是通过 require 方法把库文件导出的方法保存在一个变量中。在 ES6 当中引入了一组个新的关键字 import/export，在文件的开头引入我们需要使用的模块或方法。</p>
<p>我的理解是import引用的是整个的JS文件，而export则引用的是单个的函数。</p>
<p>然后是ES6的let和const方法，从第一天的学习来看const用的很多，基本每次组件定义常量都会使用，let暂时还没有用到。</p>
<p>然后是class，在React之前的版本中，多使用createClass的方法来声明一个组件，不过目前好像还得加别的包才可以使用，导致我找了半天视频都是旧的使用这个方法的，浪费了很多时间。<br>这里学习了类定义组件的方法:</p>
<pre>

class Welcome extends React.Component{
  render(){
    return &lth1>Hello,{this.props.name}&lt/h1>;
  }
}
const element=&ltWelcome name="wangxin"/>;

ReactDOM.render(
  element,
  document.getElementById("root")
) </pre>


<p>然后学习了在JSX中使用表达式</p>
<pre>
// 在JSX中使用表达式
// function formatName(user){
//   return user.firstName+" "+user.lastName;
// }
// const user={
//   firstName:'Harper',
//   lastName:'Jax'
// };
// const element=(
//   &lth1>
//     Hello,{formatName(user)}!
//   &lt/h1>
// );
// ReactDOM.render(
//   element,
//   document.getElementById("root")
// )</pre>



<p>React会尽力少地比较，然后根据虚拟DOM只改变真实DOM中需要被改变的部分。React也藉此实现了它的高效率，高性能,如下面这个例子，只改变秒数而不改变其他。</p>
<pre>
// 更新元素渲染：React只会更新必要的部分
// function time(){
//   const element=(
//     &ltdiv>
//       &lth1>Hello world!&lt/h1>
//       &lth2>It is{new Date().toLocaleTimeString()}&lt/h2>
//     &lt/div>
//   )
//   ReactDOM.render(
//     element,
//     document.getElementById('root')
//   );
// }
// setInterval(time,1000);</pre>

<p>通过这个例子总结出来取值的时候用{},取函数的时候（估计这么说不对）用标签：</p>
<pre>
// function Welcome(props){
//   return(
//     &ltdiv>
//       &lth1>Hello,{props.name}&lt/h1>
//       &lth3>{props.age}&lt/h3>
//     &lt/div>
//   )
// }
// ReactDOM.render(
//   &ltWelcome name="wangxin" age="1"/>,
//   document.getElementById("root")
// )</pre>


<p>提取组件：  可以将组件分为更小的组件</p>
<p>提取组件一开始看起来像是一项单调乏味的工作，但是在大型应用中，构建可复用的组件完全是值得的。当你的UI中有一部分重复使用了好几次（比如，Button、Panel、Avatar），或者其自身就足够复杂（比如，App、FeedStory、Comment），类似这些都是抽象成一个可复用组件的绝佳选择，这也是一个比较好的做法</p>
<pre>function forcat(date){
  return date.toLocaleDateString();
}
function Comment(props){
  return(
    &ltdiv className="Comment">
      &ltdiv className="UserInfo">
        &ltimg src={props.aut.url} alt={props.aut.name} className="AV"/>
       &ltdiv className="UserName">{props.aut.name}&lt/div>  
      &lt/div>
      &ltdiv className="comment-text">{props.text}&lt/div>
      &ltdiv className="comment-date">{forcat(props.date)}&lt/div>

    &lt/div>
  )
}
const author={
  date:new Date(),
  text:"I hope you are happy!",
  aut:{
    name:"cat",
    url:"http://placekitten.com/g/64/64"
  }
}
ReactDOM.render(
  &ltdiv>
    &ltComment date={author.date} text={author.text} aut={author.aut}/>
  &lt/div>,
  document.getElementById("root")
)</pre>


<p>目前就掌握了这几个知识点，明天把没掌握好的Props、State、还有目前用到的生命周期钩子</p>
<p>componentDidMount()</p>
<p>componentWillUnmount()</p>
<p>明天把这些好好理解一下，然后问下杰哥那个任务从哪里看起比较好下手。加油~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag"># React</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/21/实验/" rel="next" title="CSS3实现动态扫光文字">
                <i class="fa fa-chevron-left"></i> CSS3实现动态扫光文字
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDcxMi83MjY2"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/12.jpg"
              alt="王 鑫" />
          
            <p class="site-author-name" itemprop="name">王 鑫</p>
            <p class="site-description motion-element" itemprop="description">锻炼身体，磨砺思想</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/akingwangx" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005055284997196/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>FB Page</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xdmdpz.github.io/" title="IF" target="_blank">IF</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#import"><span class="nav-number">1.</span> <span class="nav-text">import</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王 鑫</span>

  
</div>


  

  <span class="post-meta-divider"></span>

  


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  





  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  

  

  

</body>
</html>
